item.dave:book_of_noctura=Book of Noctura
item.dave:key_1=Basic Key
item.dave:key_2=Common Key
item.dave:key_3=Uncommon Key
item.dave:key_4=Rare Key
item.dave:key_5=Epic Key
item.dave:key_6=Legendary Key

entity.dave:skeleton_jack.name=Skeleton Jack
entity.dave:skeleton_king2.name=Weak Skeleton King
entity.dave:skeleton_king.name=The Skeleton King
entity.dave:skeleton_watcher.name=Watcher Skeleton
entity.dave:skeleton_brute.name=Skeleton Brute

action.interact.villager_farmer=Talk to Farmer
action.interact.villager_shepherd=Talk to Shepherd
action.interact.villager_fisherman=Talk to Fisherman
action.interact.villager_fletcher=Talk to Fletcher
action.interact.villager_librarian=Talk to Librarian
action.interact.villager_cartographer=Talk to Cartographer
action.interact.villager_cleric=Talk to Cleric
action.interact.villager_armorer=Talk to Armorer
action.interact.villager_weaponsmith=Talk to Weaponsmith
action.interact.villager_toolsmith=Talk to Toolsmith
action.interact.villager_butcher=Talk to Butcher
action.interact.villager_leatherworker=Talk to Leather Worker
action.interact.villager_mason=Talk to Mason
action.interact.wanderer=Talk to Wanderer

tile.dave:mansion_lock_final=Mansion Lock
tile.dave:dungeon_lock.name=Dungeon Lock
tile.dave:tall_acacia.name=Tall Acacia Sapling
tile.dave:tall_dead_bush.name=Tall Dead Bush
tile.dave:dry_grass.name=Dry Grass
tile.dave:beach_grass.name=Beach Grass
tile.dave:mapple_leaves_orange.name=Orange Mapple Leaves
tile.dave:mapple_leaves_red.name=Red Mapple Leaves
tile.dave:baobab_leaves.name=Baobab Leaves
tile.dave:baobab_leaves_dry.name=Dry Baobab Leaves
tile.dave:fir_leaves.name=Fir Leaves
tile.dave:frosted_leaves.name=Frosted Leaves
tile.dave:cattail.name=Cattail
tile.dave:leaf_pile0.name=Oak Leaf Pile
tile.dave:leaf_pile1.name=Spruce Leaf Pile
tile.dave:leaf_pile2.name=Fall Leaf Pile
tile.dave:leaf_pile3.name=Dry Leaf Pile
tile.dave:large_sapling_oak.name=Large Oak Sapling
tile.dave:large_sapling_birch.name=Large Birch Sapling
tile.dave:large_sapling_spruce.name=Large Spruce Sapling
tile.dave:large_deadbush.name=Large Dead Bush
tile.dave:large_bush.name=Large Bush
tile.dave:large_tallgrass.name=Large Tallgrass
tile.dave:upsidedown_flower0.name=Upsidedown Tall Leaf
tile.dave:upsidedown_flower1.name=White Upsidedown Flower
tile.dave:upsidedown_flower2.name=Pink Upsidedown Flower
tile.dave:upsidedown_flower3.name=Purple Upsidedown Flower